REACT_APP_APIKEY=AIzaSyDptzdE5jFsFbkDE2iLqoNGCIRUtlKfSFA
REACT_APP_AUTHDOMAIN=journal-app-react-d97e2.firebaseapp.com
REACT_APP_PROJECTID=journal-app-react-d97e2
REACT_APP_STORAGEBUCKET=journal-app-react-d97e2.appspot.com
REACT_APP_MESSAGINGSENDERID=96856689919
REACT_APP_APPID=1:96856689919:web:4814230b8b4aa9bbf050ca